@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?x15v5l");
  src: url("../fonts/icomoon.eot?x15v5l#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?x15v5l") format("truetype"), url("../fonts/icomoon.woff?x15v5l") format("woff"), url("../fonts/icomoon.svg?x15v5l#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paperplane:before {
  content: "\e900";
}

.icon-send:before {
  content: "\e900";
}

.icon-flight:before {
  content: "\e900";
}

.icon-email:before {
  content: "\e900";
}

.icon-transfer:before {
  content: "\e902";
}

.icon-arrows:before {
  content: "\e902";
}

.icon-headphones:before {
  content: "\e910";
}

.icon-bullhorn:before {
  content: "\e91a";
}

.icon-folder-open:before {
  content: "\e930";
}

.icon-ticket:before {
  content: "\e939";
}

.icon-cart:before {
  content: "\e93a";
}

.icon-clock:before {
  content: "\e94e";
}

.icon-display:before {
  content: "\e956";
}

.icon-laptop:before {
  content: "\e957";
}

.icon-mobile:before {
  content: "\e958";
}

.icon-drive:before {
  content: "\e963";
}

.icon-search:before {
  content: "\e986";
}

.icon-lock:before {
  content: "\e98f";
}

.icon-briefcase:before {
  content: "\e9ae";
}

.icon-download:before {
  content: "\e9c7";
}

.icon-earth:before {
  content: "\e9ca";
}

.icon-star-full:before {
  content: "\e9d9";
}

.icon-arrow-right:before {
  content: "\ea3c";
}

.icon-checkbox-checked:before {
  content: "\ea52";
}

.icon-checkbox-unchecked:before {
  content: "\ea53";
}

.icon-embed:before {
  content: "\ea80";
}

.icon-facebook:before {
  content: "\ea90";
}

.icon-instagram:before {
  content: "\ea92";
}

.icon-twitter:before {
  content: "\ea96";
}

.icon-linkedin:before {
  content: "\eaca";
}

.icon-arrow-shuffle:before {
  content: "\e903";
}

.icon-phone-call:before {
  content: "\e918";
}

.icon-phone:before {
  content: "\e919";
}

.icon-menu:before {
  content: "\e916";
}

.icon-mouse:before {
  content: "\e915";
}

.icon-security:before {
  content: "\e914";
}

.icon-help:before {
  content: "\e904";
}

.icon-monitor:before {
  content: "\e905";
}

.icon-trending_up:before {
  content: "\e906";
}

.icon-bar-graph:before {
  content: "\e907";
}

.icon-handshake:before {
  content: "\e917";
}

.icon-flask:before {
  content: "\e908";
}

.icon-clipboard:before {
  content: "\e909";
}

.icon-paste:before {
  content: "\e909";
}

.icon-phone-square:before {
  content: "\e90a";
}

.icon-dashboard:before {
  content: "\e90b";
}

.icon-tachometer:before {
  content: "\e90b";
}

.icon-pencil:before {
  content: "\e90c";
}

.icon-money:before {
  content: "\e90d";
}

.icon-envelope:before {
  content: "\e90e";
}

.icon-cloud-download:before {
  content: "\e90f";
}

.icon-cloud:before {
  content: "\e911";
}

.icon-group:before {
  content: "\e912";
}

.icon-users:before {
  content: "\e912";
}

.icon-cogs:before {
  content: "\e913";
}

.icon-gears:before {
  content: "\e913";
}

.icon-graduation-cap:before {
  content: "\e901";
}

.icon-mortar-board:before {
  content: "\e901";
}

* {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
}
* a {
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  color: inherit;
}

body {
  background-color: rgba(160, 169, 168, 0.018);
  margin: 0%;
  font-size: 1rem;
  letter-spacing: 0.4px;
  font-family: Poppins, sans-serif;
  width: 100%;
  height: 100%;
  padding: 0;
  display: grid;
  font: inherit;
}

strong {
  font-weight: 600;
}

li {
  font-size: 0.8125rem;
  line-height: 1.375rem;
}

.h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  margin: 0 0 1.25rem;
  color: #fff;
  font-weight: 600;
}

.h3 {
  margin: -6px 0 40px;
  line-height: 1.1;
  font-size: 36px;
}

.h4 {
  margin-bottom: 15px;
  color: #333645;
  font-size: 2.7rem;
  line-height: 1.1;
}

.ln-h4 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 0 28px;
  color: #333645;
}

.h5 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0 0 15px;
  color: #4183d7;
  font-weight: bold;
}

.h6 {
  font-size: 1.3rem;
  position: relative;
  padding-top: 0;
  padding-bottom: 10px;
  margin: 0 0 11px;
}

.hamburger-button {
  margin: 7px 0;
  display: flex;
  height: 56px;
  width: 63px;
  position: relative;
  background-color: #22242e;
  border-color: #191a22;
  cursor: pointer;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.hamburger-menu:active .ham-top {
  transform: translate(-50%, -50%) rotate(-315deg);
  top: 50%;
}
.hamburger-menu:active .ham-mid {
  opacity: 0;
}
.hamburger-menu:active .ham-bottom {
  transform: translate(-50%, -50%) rotate(-225deg);
  top: 50%;
}

.ham-bar {
  width: 50%;
  height: 4px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.6s, opacity 0.8s;
}

.ham-top {
  top: 30%;
}

.ham-mid {
  top: 50%;
}

.ham-bottom {
  top: 70%;
}

.header-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.inner {
  padding: 20px 0;
}

#header a {
  display: flex;
  flex-direction: row;
}

.header-menu {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}

.buttons {
  display: flex;
  align-content: space-between;
  display: inline-block;
}

.mobile {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.logo-container {
  width: 60%;
}

.logo {
  width: 100%;
  max-width: 100%;
  display: block;
}
.logoimg {
  margin: auto;
  width: 90%;
  max-width: 100%;
}

.mobile {
  margin-left: 0px;
  padding: 0px;
  vertical-align: middle;
  font-size: 32px;
  float: none;
  margin-right: 10px;
}

#phone:active {
  border-bottom: 1px solid black;
}
#phone:active class {
  color: #121419;
}

.search-barm {
  display: flex;
  align-items: center;
  margin-top: 17px;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(0, 0, 0, 0.1);
  outline: 1px solid hsla(0, 0%, 100%, 0.2);
  width: 100%;
  border-radius: 2px;
  position: relative;
  padding: 0 10px 0 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.search-barm input {
  background-color: transparent;
  height: 47px;
  width: 100%;
  padding: 5px 15px;
  font-size: 14px;
  border: none;
  outline: none;
}
.search-barm .icon-search {
  align-items: center;
  font-size: 20px;
  position: relative;
  border: none;
  color: #333645;
  line-height: 47px;
}
.search-barm button {
  width: auto;
  border: none;
  background-color: transparent;
}

.sliding-partners img {
  filter: grayscale(1);
}
.sliding-partners img:hover {
  filter: none;
}

.clients-list {
  display: inline;
}
.clients-list img {
  filter: grayscale(1);
}
.clients-list img:hover {
  filter: none;
}
.clients-list box:hover {
  border: 1px solid black;
}

.carousel {
  position: relative;
  z-index: 1;
  perspective: 100px;
  height: 77vh;
  padding: 3.75rem 0;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  height: 100%;
  scroll-snap-type: x mandatory;
}

.text-overlay {
  align-self: center;
  width: 80%;
  color: #fff;
  text-align: center;
}
.text-overlay p {
  margin-bottom: 0.375rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  counter-increment: item;
  display: flex;
  justify-content: center;
  z-index: -1;
}

.carousel__slide:nth-child(1) {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-YLei.png");
  filter: brightness(60%);
}

.carousel__slide:nth-child(2) {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-O67Y.jpg");
  filter: brightness(60%);
}

.carousel__slide:nth-child(3) {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-gay8.png");
  filter: brightness(60%);
}

.carousel__slide:nth-child(4) {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-6yTp.png");
  filter: brightness(60%);
}

.carousel__slide:nth-child(5) {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-J8Xx.png");
  filter: brightness(60%);
}

.carousel__slide:nth-child(6) {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-K0pn.jpg");
  filter: brightness(60%);
}

.carousel__slide:nth-child(7) {
  background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-MSxH.png");
  filter: brightness(60%);
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 7s;
    animation-iteration-count: infinite;
  }
  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}
@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}
.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: "";
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.slider-button {
  margin-top: 1.938rem;
  margin-bottom: 1.125rem;
  padding: 5px 20px;
  font-size: 1.25rem;
  text-transform: uppercase;
  border-radius: 3px;
  line-height: 50px;
  display: inline-block;
  width: auto;
  border: 1px solid transparent;
}

.sl-1 {
  background-color: #926fb1;
  border-color: #926fb1;
}

.sl-2 {
  background-color: #67809F;
  border-color: #67809f;
}

.sl-3 {
  background-color: #4183d7;
  border-color: #4183d7;
}

.sl-4 {
  background-color: #2ecc71;
  border-color: #2ecc71;
}

.sl-5 {
  background-color: #d64541;
  border-color: #d64541;
}

.sl-7 {
  background-color: #f62459;
  border-color: #f62459;
}

@keyframes scroll {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(calc(-120px * 11 + 120px));
  }
}
.slider {
  height: auto;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.slider::before, .slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 47s linear infinite;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0;
  width: fit-content;
}
.slider .slide {
  margin-right: 10px;
  height: 100px;
  width: auto;
  display: grid;
  grid-template-columns: auto-fit;
  align-self: center;
}
.slider .slide img {
  width: auto;
  padding: 10px;
}

.container-middle {
  width: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.mid-header {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
}

.icon-software {
  border: 1px solid #ccc;
  flex-direction: column;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  max-width: 720px;
  padding: 30px;
  display: flex;
  border-radius: 15px;
  text-align: center;
}

.icon-cicles {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  text-align: center;
  align-self: center;
  margin: 0 auto 17px;
  color: #fff;
  font-weight: 400;
}

.icon {
  font-size: 2rem;
  line-height: 62px;
}

.c1 {
  background-color: #67809f;
}

.col-icon {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.p {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1.375rem;
}

.box-button {
  min-width: 130px;
  max-width: 130px;
  margin-bottom: 0;
  line-height: 35px;
  align-self: center;
}

.btn-middle {
  font-weight: 400;
  height: auto;
  line-height: 35px;
  padding: 6px 12px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 2px;
  color: white;
  text-transform: uppercase;
  border-radius: 3px;
  margin-right: 0;
}

.our-work {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 0 15px;
  font-size: 26px;
}

.welcome-to-netmatters {
  display: inline-block;
  background-color: #323544;
  color: #fff;
  padding: 50px 0;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.welcome-to-netmatters p {
  margin: 0 0 25px;
  line-height: 1.875rem;
}

.ref-button {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  height: auto;
  width: auto;
  text-transform: uppercase;
  padding: 10px 30px;
  font-size: 20px;
  border-radius: 3px;
  border: 1px solid transparent;
  line-height: 1.4;
  background-color: #272936;
  margin: 0 0 17px;
}

.stars {
  line-height: 1;
  font-size: 50px;
}
.stars .icon-star-full {
  color: orange;
  margin: -4px;
}

.client-quote {
  font-weight: 600;
  font-size: 1.3rem;
  font-style: italic;
  line-height: 1.875rem;
  margin-bottom: 25px;
}

.client-quote-author {
  font-style: normal;
  font-weight: 600;
  color: #a3a8ac;
  font-size: 1.1rem;
  line-height: 1.875rem;
}
.client-quote-author aside {
  color: #fff;
  font-style: normal;
}

.btn-google {
  background-color: #4387F6;
  margin: 20px 8px 0 0;
  padding: 10px 30px;
}

.btn-pilot {
  background-color: #00b67b;
  margin: 20px 8px 0 0;
  padding: 10px 30px;
}

.icon-arrow-right {
  margin-left: 12px;
}

.news-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.article-link {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  border: 1px solid #ccc;
  border-radius: 0 0 3px 3px;
  flex-direction: column;
  margin-bottom: 30px;
  position: relative;
  transition: 0.5s ease;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.image-one {
  position: relative;
  width: 100%;
  height: auto;
}

.article-one {
  display: block;
  font-size: 0.8125rem;
  padding: 30px;
  margin-top: -5px;
  text-align: left;
  font-size: 13px;
}
.article-one p {
  text-wrap: wrap;
  line-height: 1.375rem;
  font-size: 0.8125rem;
  font-size: 1em;
  margin-bottom: 25px;
}

#two {
  color: #ce4125;
}

.news-pin {
  position: absolute;
  right: 0;
  width: auto;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75rem;
  top: 10px;
  padding: 0 10px;
  line-height: 1.438rem;
  font-weight: 600;
  z-index: 1;
}

.pin-one {
  background-color: #4183d7;
  border-color: #4183d7;
}

.pin-two {
  background-color: #ce4125;
  border-color: #ce4125;
}

.news-header {
  margin: 50px 0 0 0;
  display: flex;
  justify-content: space-between;
}

.read-time {
  display: inline;
  text-transform: uppercase;
  color: rgba(51, 54, 69, 0.5);
  font-size: 0.85rem;
  vertical-align: middle;
  font-weight: 400;
}

.posted {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #ccc;
  font-size: 1rem;
  vertical-align: middle;
  display: flex;
}
.posted .mlogo {
  width: 20%;
  display: inline-block;
  margin: 1px;
}
.posted .details {
  padding-left: 15px;
  line-height: 1.375rem;
  font-size: 0.875rem;
}

.btn-one {
  color: #fff;
  line-height: 35px;
  width: auto;
  padding: 5px 15px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-size: 1.063rem;
  border: 1px solid transparent;
  border-radius: 3px;
  font-weight: 500;
  background-color: #4183d7;
  border-color: #4183d7;
}

.btn-two {
  color: #fff;
  line-height: 35px;
  width: auto;
  padding: 5px 15px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-size: 1.063rem;
  border: 1px solid transparent;
  border-radius: 3px;
  font-weight: 500;
  background-color: #ce4125;
  border-color: #ce4125;
}

@keyframes scroll {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(calc(-100px * 13 + 100px));
  }
}
.sliding {
  height: auto;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.sliding::before, .sliding::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.sliding::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.sliding::before {
  left: 0;
  top: 0;
}
.sliding .sliding-track {
  animation: scroll 30s linear infinite;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;
  width: fit-content;
}
.sliding .logo-img {
  margin-right: 10px;
  height: 100px;
  width: auto;
  display: grid;
  grid-template-columns: auto-fit;
  align-self: center;
}
.sliding .logo-img img {
  height: 80%;
  width: auto;
  padding: 10px;
}

.newspaper {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #ddd;
}
.newspaper .newspaper-container {
  padding: 50px 0;
}

.nh2 {
  font-weight: 400;
  margin: 0 0 15px;
  color: #333645;
  font-size: 2rem;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: 15px;
}

.form-input {
  margin-bottom: 15px;
}

label {
  font-weight: 700;
  color: #333645;
  display: inline-block;
  margin-bottom: 5px;
}

i {
  color: #d24d57;
}

#newsletter-email, #newsletter-name {
  height: 47px;
  padding: 5px 15px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
}
#newsletter-email:focus, #newsletter-name:focus {
  border-color: #5bc0de;
  outline: 0;
  filter: drop-shadow(0 0 0.75rem rgba(3, 250, 250, 0.2));
}

.left-check {
  height: 160px;
  width: 52px;
}

.checkbox {
  padding-right: 0;
  border: 10px;
  height: 32px;
  width: 32px;
  position: relative;
  float: left;
  margin-right: 20px;
}
.checkbox:checked::after {
  background-color: #151515;
  color: #fff;
  display: block;
  line-height: 26px;
  text-align: center;
  font-size: 22px;
  border-radius: 50%;
}

.tick {
  line-height: 32px;
  display: flex;
}

.submit {
  color: #fff;
  line-height: 35px;
  width: auto;
  padding: 5px 15px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-size: 1.063rem;
  border: 1px solid transparent;
  border-radius: 3px;
  font-weight: 500;
  background-color: #333645;
  border-color: #333645;
}

.footer-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #323544;
  padding-top: 27px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
}

.footer-inner {
  float: left;
}

.foot-logo {
  display: inline-block;
  width: 250px;
}

h4 {
  margin-top: 24px;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 26px;
}

.social-media-links {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  width: 100%;
}

.media {
  padding: 12px 22px 16px;
  margin-right: 10px;
  margin-bottom: 10px;
  line-height: 26px;
  text-align: center;
  font-size: 26px;
  width: 35%;
  background-color: #212330;
}

.footer-Location {
  margin-bottom: 30px;
}

footer {
  background-color: #212330;
  padding: 3%;
  flex-direction: column;
  color: #fff;
}

/* ------------------------------------------------------------------------------------------------ Grid Layout */
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
}

.header-container {
  grid-template-rows: 2fr, 1fr, 1fr;
}

/*# sourceMappingURL=netstyle.css.map */
