//------------------------------------------------------------------------------------------------------HEADER-----------------------------------------------------/

.header-container{
  @include center;
  justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.inner {
  padding: 20px 0;
}


.header-top{
  align-items: center;
  width: 100%;
  flex-direction: row;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.cookie-btn{
  color: $color-primary;
  position: fixed;
    line-height: 22px;
    max-width: 132px;
    bottom: 0;
    left: 0;
    display: flex;
    background: #75788a;
    border: solid #75788a;
    border-width: 1px 1px 0 0;
    border-top-right-radius: 10px;
    padding: 0 10px;
    cursor: pointer;
    font-weight: 600;
    z-index: 100;
    font-size: .8rem;
}
.chat-container{
      position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 30;

& i{
  width:65px;
  height:65px;
  position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #333645;
    border: 1px solid #333645;
    border-radius:50%;
    z-index: 10;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
}
.icon-flight{
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color:$color-primary;
  font-size: 2em;
  padding: 5px 5px 5px 0px;
  }

//----------------------------------------------------------------------------------------------------------------header LOGO-----------------------------------------------------------------------------------------/-

.logo-container{
    vertical-align: middle;
    max-width: 100%;
  
  }


.logo{
  width: 100%;
  max-width: 402px;
  display: block;
}
//-------------------------------------------------------------------------------------Mobile----------------------------------------------------------------------------------

.mobile {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  float: right;

& .icon-phone-call{
  text-align: center;
  font-size: 32px;
  color: #333645;
  margin-left:15px;
}
}
    
    #phone:hover {
    border-bottom:1px solid #333645;
  
    }

    .header-right {
      float: right;
    }
//----------------------------------------------------------------------------------------------------Hamburger button---------------------------------------------------------/
.hamburger-button{
  height: 56px;
  width: 63px;
  position: relative;
  background-color: #333645;
  cursor: pointer;
  padding:0 2rem;
  border-radius: 3px;
  border: 1px solid transparent;
  margin: auto;
  margin-right: 2%;
  margin-left: 20px;
  
  &:hover{
    background-color: #22242e;
    border-color: #191a22;
    }
  }

.hamburger-menu {
    &:active .ham-top {
      transform: translate(-50%, -50%) rotate(-315deg);
      top: 50%;
    }
    &:active .ham-mid {
      opacity: 0;
    }
    &:active .ham-bottom {
      transform: translate(-50%, -50%) rotate(-225deg);
      top: 50%;
    }
}


.ham-bar {
  width: 50%;
  height: 4px;
  background-color: $color-primary;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.6s, opacity 0.8s;
}

.ham-top {
  top: 30%;
}
.ham-mid{
  top: 50%;
}

.ham-bottom {
  top: 70%;
}
//-----------------------------------------------------------------------------------------------------------------------------SEARCH bar------------------------------------------
.search-barm{
  display:flex;
  margin-top: 17px;
  background-color: rgba( 0,0,0,.1);
    outline: 1px solid hsla(0,0%,100%,.2);
    width: 100%;
    border-radius: 2px;
    position: relative;
    padding: 0 10px 0 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075); 
    border: 2px solid rgba(0,0,0,.1);

  & input{
  background-color: transparent;
    height: 47px;
    width: 100%;
    padding: 5px 15px;
    font-size: 14px;
    border: none;
    outline: none;
    
  }
  & .icon-search{
  align-items: center;
  font-size: 20px;
  position: relative;
  border: none;
    color: #333645;
    line-height: 47px;
}
  & button{
width: auto;
border: none;
background-color: transparent;
}
}
//-------------------------------------------------------------------------------------------Hidden HEADER TOP-------------------------------------------------------------------------------------------------------------------/
.button-container-hidden{
  width: auto;
  flex-grow: 1;
  }
  
  .buttons-hidden{
    float: right;
    padding: 7px 0;
    display: flex;
    width: auto;
    
  
  }
  .btn-support{
    height: 56px;
    line-height: 46px;
    font-size: 1.125rem;
    float: left;
    margin-left: 20px;
    background-color: $color-blue;
    border-color: $color-blue;
    padding: 5px 15px;
    text-transform: uppercase;
    border-radius: 3px;
    width: auto;
    align-items: center;
    display: flex;
    color: $color-primary;
    & span{
      font-size: 1.438rem;
    line-height: 45px;
    margin-right: 5px;
    }
    &:hover{
      color: #fff;
  background-color: #2a6ec6;
  border-color: #2665b5;
    }
  }
  
  .btn-contact{
    height: 56px;
    line-height: 46px;
    font-size: 1.125rem;
    float: left;
    padding: 5px 15px;
    text-transform: uppercase;
    border-radius: 3px;
    width: auto;
    margin:0 20px;
    background-color: #999aa2;
    border-color: #999aa2;  
    color: $color-primary;
    align-items: center;
    display: flex;
    & span{
      font-size: 1.438rem;
    line-height: 45px;
    margin-right: 5px;
    }
    &:hover{
      background-color: #84858f;
      border-color: #797a85;
    }
  }

  .btn-search{
    display: none;
    width: 63px;
    height: 56px;
    border-radius: 3px;
    background-color: #999aa2;
    border:none;
    cursor: pointer;
    padding: 0 2rem;
    & span{
      font-size: 1.438rem;
    line-height: 45px;
    color: $color-primary;
    justify-content: center;
    display: flex;
    }
    &:hover{
      background-color: #7e808a;
    }
  }
  .search-form{
    display: inline-flex;
    flex-wrap: nowrap;
      }


  .form-control{
  width: 174px;
  padding: 6px 12px;
  border: 1px solid #e5e5e5;
  height: 47px;
  border-color: #ccc;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  }
//--------------------------------------------------------------------------------------------------NAV-HIDDEN-MENU----------------------------------------------------------------------------/
.ikon-nav-menu{
  display: none;
  background-color:#333645;
  margin: 0;
  width: 100vw;
}

.nav-box{
  display: flex;
  flex-direction: row;
  flex:1;
  flex-shrink: 1;
}

.nav-container{
  @include center;
  position: relative;
  display:inline-flex;
  flex-wrap: nowrap;
  flex-direction:row;
  padding: 0 10%;
  align-items: center;
  justify-content: center;

    & .nav-item{
      text-align: center;
        & .mi{
          font-size: 1.438rem;
          display: block;
          padding-bottom: 10px;
        }
    & .ikon-a {
        position: relative;
        display: block;
        color: #fff;
        padding: 19px 0 18px;
        text-transform: uppercase;
        font-size: 1.125rem;
        line-height: 1;
        }

    small{
        display: block;
      font-size: .625rem;
      padding-bottom: 1px;
      } 
  }
}

  .icon-display{
    color: $color-blue;
  }
  .icon-bar-graph{
    color: $color-green;
  }
  .icon-phone-call, .icon-graduation-cap{
    color: $color-red;
  }
  .icon-embed{
    color: $color-purple;
  }
  .icon-security{
    color: $color-pink;
  }

.hidden{
  display: none !important;
  visibility: hidden !important;
}

.sub-menu-title{
  width: 100%;
  line-height: 1.1;
  color: $color-primary;
  margin: 15px 0;
  font-size: 2rem;
  margin-left: 40px;
}
.item-text{
  color: $color-primary;
  font-size: 1.2rem;
  margin-left: 10px;
  display: flex;
  align-items: center;
  &:hover{
    text-decoration: underline;
  }
}
.item-icon{
  display: flex;
 float: left;
  color: $color-primary !important;
  width: auto;
  margin-left: 30px;
  font-size: 1.2rem;
}
.sub-nav-menu{
  visibility:hidden;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100% !important;
  z-index: 10;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: center;
  align-items: baseline;
}
.sub-nav-item{
  // visibility:hidden;
  width: 33%;
  margin-top: 10px;
  color: #fff;
    font-size: 1.2rem;
    padding: .6%;
    & a{
      margin-top: 15px;
      display: flex;
      flex-direction:row;
      align-items: center;
    }
}

.sub-container{
  display: flex;
  flex-wrap: wrap;
  margin-left: 15px;
  text-align: left;
  width: 970px;
}

// .triangle{
//   visibility: hidden;
//   display:block;
//   content:"";
//   width: 0px;
//   height: 0px;
//   border-style: solid;
//   border-width: 0px 70px 36px 70px;
//   border-color: transparent transparent #526781 transparent;
//   transform: rotate(180deg);
//   position:absolute;
//   z-index:10;
// }

 .software:hover > .bs {
  visibility: visible;
  color:#526781;
  background-color:#526781;
  width: 100% !important;
 }
 .icon-laptop{
  color: #526781;
}
.software:hover{
  background-color:#526781;
  color: $color-primary;
  .icon-laptop{
    color: $color-primary;
  }
  }

 .it-support:hover > .it{
  visibility: visible;
  color:$color-primary;
  background-color:$color-blue;
  border-color:$color-blue transparent transparent;
 }
 .it-support:hover{
  background-color:$color-blue;
  color: $color-primary;
  .icon-display{
    color: $color-primary;
  }
}
.marketing:hover > .dm{
  visibility: visible;
  color:$color-primary;
  background-color: $color-green;
  border-color:$color-green transparent transparent;
 }
 .marketing:hover{
  background-color:$color-green;
  color: $color-primary;
  .icon-bar-graph{
    color: $color-primary;
}
 }
 .telecoms:hover > .ts{
  visibility: visible;
  color:$color-primary;
  background-color: $color-red;
  border-color:$color-red transparent transparent;
 }
 .telecoms:hover{
  background-color:$color-red;
  color: $color-primary;
  .icon-phone-call{
    color: $color-primary;
  }
}

.web:hover > .wd{
  visibility: visible;
  color:$color-primary;
  background-color: $color-purple;
  border-color:$color-purple transparent transparent;
 }
 .web:hover{
  background-color:$color-purple;
  color: $color-primary;
  .icon-embed{
    color: $color-primary;
  }
}

.cyber:hover > .cs{
  visibility: visible;
  color:$color-primary;
  background-color: $color-pink;
  border-color:$color-pink transparent transparent;
 }
 .cyber:hover{
  background-color:$color-pink;
  color: $color-primary;
  .icon-security{
    color: $color-primary;
  }
}

.developer:hover > .dc{
  visibility: visible;
  color:$color-primary;
  background-color: $color-red;
  border-color:$color-red transparent transparent;
 }
 .developer:hover{
  background-color:$color-red;
  color: $color-primary;
  .icon-graduation-cap{
    color: $color-primary;
  }
}