
@import "icomoon";

//----------------------------------------mixins----------------------------------------------------------------------------/
@mixin grey-to-color {
  filter:grayscale(1);
  &:hover{
    filter:none;
    }
}

@mixin row{
  display: table;
    width: 100%;
    margin: 0;
  }

  @mixin center{
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
  }

//-------------------------------------BODY-----------------------------------------------------------------------------------/ 
  *{
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    // border: 1px solid black;
    padding: 0;

    & a {
      text-decoration: none;
      background: transparent;
      cursor: pointer;
      color: inherit;
    }
  }
  

body{
    background-color: rgba(160, 169, 168, 0.018);
    margin:0%;
    font-size: 1rem;
    letter-spacing:2px;
    font-family: Poppins,sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    display:grid;
}



//----------------------------------------------------------------Hamburger button---------------------------------------------------------/
.hamburger-button{
display: flex;
height: 53px;
width: 63px;
position: relative;
background-color: #333645;
cursor: pointer;
padding: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  border: 0;
  
}


.hamburger-menu {
    &:active .ham-top {
      transform: translate(-50%, -50%) rotate(-315deg);
      top: 50%;
    }
    &:active .ham-mid {
      opacity: 0;
    }
    &:active .ham-bottom {
      transform: translate(-50%, -50%) rotate(-225deg);
      top: 50%;
    }
}


.ham-bar {
  width: 50%;
  height: 4px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.6s, opacity 0.8s;
}

.ham-top {
  top: 30%;
}
.ham-mid{
  top: 50%;
}

.ham-bottom {
  top: 70%;
}

//------------------------------------------------------Experiment-----





//---------------------------------------------HEADER-----------------------------------------------------/

.inner{
  padding: 20px 0;
}

.header-container{
  @include center;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  width: 100%;
}

#header a{
display: flex;
flex-direction: row;
}

.header-menu{
justify-content: space-between;
align-items: center;
width: 100%;
padding-top: 2em;
flex-direction: row;
display: flex;
flex-wrap: wrap;
}

.buttons{
  display: flex;
  align-content: space-between;
  display: inline-block
}


.mobile {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}


//----------------------------------------------------header LOGO--------------


.logo-container{
 width: 60%;
}

.logo{
  width: 100%;
  max-width: 100%;
  display: block;
  &img{
    margin: auto;
    width: 90%;
    max-width: 100%;

  }
}

.mobile{
margin-left: 0px;
padding: 0px;
vertical-align: middle;
font-size:32px ;
float: none;
margin-right: 10px;
}
  
  #phone:active {
  border-bottom:1px solid black;
  
  & class{
    color: #121419;
  }
  }

.search-barm{
  display:flex;
  align-items: center;
  margin-top: 25px;
  justify-content: space-between;
  background-color: rgba( 0,0,0,.1);
    border:2px solid rgba(0,0,0,.1);
    outline: 1px solid hsla(0,0%,100%,.2);
    width: 100%;
    border-radius: 2px;
    position: relative;
    padding: 0 10px 0 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  
  & input{
  background-color: transparent;
    height: 47px;
    width: 100%;
    padding: 5px 15px;
    font-size: 14px;
    border: none;
    outline: none;
  }
  & .icon-search{
  align-items: center;
  font-size: 20px;
  position: relative;
  border: none;
    color: #333645;
    line-height: 47px;
}
  & button{
width: auto;
border: none;
background-color: transparent;
}
}

//----------------------------------------------------------------------------SLIDER-------------------------------------------------------------/
.carousel-container {

&img{
  position: relative;
z-index:-1;
}
&h2 p{
  z-index:1;
}
}
//----------------------------------------------------------------grey to color partner images----------------------------------------------------------------------

.sliding-partners img, {
@include grey-to-color;
}

.clients-list {
  display: inline;
  & img{
  @include grey-to-color;
  }
  & box:hover{
      border:1px solid black;
    }
}
//---------------------------------------------------------Animation

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 100%;
  perspective: 100px;
  height: 70vh;
}

  // .icon-cicles h2{
  //     font-size: 2.5rem;
  //     line-height: 3rem;
  //     margin: 0 0 1.25rem;
  //     color: #fff;
  //     font-weight: 600;
  // }

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  height: 100%;
  scroll-snap-type: x mandatory;
}
.text-overlay{
  align-self: center;
  width: 80%;


}
.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #323544;
  counter-increment: item;
}
.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  height: 100%; 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  counter-increment: item;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; 
}


.carousel__slide:nth-child(1) {
  background-image: url('https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-YLei.png');
}
.carousel__slide:nth-child(2) {
  background-image: url('https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-O67Y.jpg');
}
.carousel__slide:nth-child(3) {
  background-image: url('https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-gay8.png');
}
.carousel__slide:nth-child(4) {
  background-image: url('https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-6yTp.png');
}
.carousel__slide:nth-child(5) {
  background-image: url('https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-J8Xx.png');
}
.carousel__slide:nth-child(6) {
  background-image: url('https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-K0pn.jpg');
}
.carousel__slide:nth-child(7) {
  background-image: url('https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-MSxH.png');
}



.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 7s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}



.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}



.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

//-----------------------------------------------Partner Animation-------------------------------------------------------------------------------

$animationSpeed: 47s;
$slideWidth: 120px;
$numberOfSlides: 11;

// Animation
@keyframes scroll {
	0% { transform: translate(0); }
	100% { transform: translate(calc(-#{$slideWidth} * #{$numberOfSlides} + #{$slideWidth}));
}}


// Styling
.slider {
	height: auto;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 100%;
  // padding: 50px;
    // padding-top: 50px;
  // padding-bottom: 50px;
	
	&::before,
	&::after {
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
		width:fit-content;
	}
	
	.slide {
    margin-right: 10px;
		height: 100px;
		width: auto;
    display: grid;
    grid-template-columns: auto-fit;
    align-self: center;
    & img{
      height:80%;
      width: auto;
      padding: 10px;
    }
	}
}



//-------------------------------------------------------------------------------------------------------------------

.welcome-to-netmatters{
  background-color: #333645;
  color: #fff;
}
//---------------------------------------------------Middle Boxes
.middle{
 width: auto; 

}
.container-middle{
@include center;

}
.mid-header{
    display: flex;
    background-color: #fff;
    justify-content: space-between;
}


.icon-software{
 
    top: 0;
    border: 1px solid #ccc;
    flex-direction: column;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
    max-width: 720px;
    padding: 30px;
    display: flex;
    border-radius: 15px;
    text-align: center;
}

.icon-cicles{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    text-align: center;
    align-self: center;
    margin: 0 auto 17px;
    border:1px solid black ;
}




.col-icon{
  
  display: flex;
  flex-direction: column;
  margin: auto;
  width:80%;
  align-items:center;
  padding: 10px;
}


.h2 {
    font-size: 1.3rem;
    position: relative;
    padding-top: 0;
    padding-bottom: 10px;
    margin: 0 0 11px;
  }

.p{
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: .8125rem;
    line-height: 1.375rem;
}
.box-button{
    min-width: 130px;
    max-width: 130px;
    margin-bottom: 0;
    line-height: 35px;
    align-self: center;
}

  .btn-middle {
    font-weight: 400;
    height: auto;
    line-height: 35px;
    padding: 6px 12px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 2px;
    color: white;
    text-transform: uppercase;
    border-radius: 3px;
    margin-right: 0;
    background-color: #67809f;
}
//-----------------------------------------------------------------View Our Work------------------------------------

.our-work{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 0 15px;
    font-size: 26px;
}





//-------------------------------------------------welcome-to-netmatters---------------------------------------------

.welcome-to-netmatters{
background-color: #323544;
color: #fff;
padding: 50px 0;
@include center;

  & p {
    margin: 0 0 25px;
  }
 }

 .ref-button{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: auto;
    width: auto;
    text-transform: uppercase;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 3px;
    border: 1px solid transparent;
    line-height: 1.4;
   background-color:#272936;
   margin: 0 0 17px;

}

.h3{
  margin:-6px 0 40px;
  line-height: 1.1;
    font-size: 36px;
}

.stars{
 line-height: 1;
 font-size: 50px;
  & .icon-star-full{
    color: gold;
    }
  }

.btn-google{
  background-color: #4387F6;
margin: 20px 8px 0 0;
padding:10px 30px;
}
.btn-pilot{
  background-color: #00b67b;
  margin: 20px 8px 0 0;
  padding:10px 30px;
}

.icon-arrow-right{
  margin-left: 12px;
}



//-----------------------------------------------NEWS--------------------------------------------------------------
.news-container{
@include center;

}

.news-header{
  margin: 50px 0 0 0 ;
}


.newspaper{
background-color: #666666;

}

.mlogo{
  width:10vw;
  height: 10vh;
}

strong {
  font-weight: 600;
}
//-------------------------------------------------------------------------------------
$animationSpeed: 30s;
$slideWidth: 100px;
$numberOfSlides: 13;

// Animation
@keyframes scroll {
	0% { transform: translate(0); }
	100% { transform: translate(calc(-#{$slideWidth} * #{$numberOfSlides} + #{$slideWidth}));
}}


// Styling
.sliding {
	height: auto;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 100%;
  // padding: 50px;
    // padding-top: 50px;
  // padding-bottom: 50px;
	
	&::before,
	&::after {
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.sliding-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
		width:fit-content;
	}
	
	.logo-img{
    margin-right: 10px;
		height: 100px;
		width: auto;
    display: grid;
    grid-template-columns: auto-fit;
    align-self: center;
    & img{
      height:80%;
      width: auto;
      padding: 10px;
    }
	}
}
//------------------------------------------------------------------

.footer-container{
  background-color:#323544 ;
  margin:0%;
  padding: 3%;
  width:100%;
}

footer{
background-color: #666666;
margin:0;
padding: 3%;
}
/* ------------------------------------------------------------------------------------------------ Grid Layout */

.container {
   width: 100vw;
    height: auto;
    display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 100px minmax(200px, 1fr) 100px; 
    grid-gap: 10px;
  }
  
.header-container{
  grid-template-rows:2fr, 1fr,1fr; 
} 
